<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./img/iso-logo.png" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Página de inicio de sesión</title>
</head>
<style>
  :root {
    --theme-color: rgb(255, 255, 255);
    --primary-color: #124f88;
    --secundary-color: #ff0037;
    --text-color-inverse: rgb(255, 255, 255);
    --text-color: black;
    --navbar-shallow-color: #e5e5e5;
    --menu-mobile-background-color: #3a4460;
  }

  body {
    background: linear-gradient(36deg, rgba(102, 7, 8, 1) 9%, rgba(164, 22, 26, 1) 34%, rgba(186, 24, 27, 1) 71%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }


  .img-login {
    position: relative;
    width: auto;
    height: 100vh;
    overflow: hidden;
    margin: 0 80px;
  }

  .img-login img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .img-login h2 {
    position: absolute;
    top: 50%;
    /* Alinea el texto verticalmente al centro */
    left: 50%;
    /* Alinea el texto horizontalmente al centro */
    transform: translate(-50%, -50%);
    /* Centra el texto en el div */
    font-size: 13vh;
    /* Tamaño de fuente grande */
    color: white;
    /* Color del texto */
    opacity: 0.8;
    font-weight: bold;
    overflow: hidden;
  }

  .bodyForm {
    width: 50vw !important;
    height: 80%;
    background: rgba(255, 255, 255, 0.137);
  }

  .card {
    width: 95%;
    /* Ancho del formulario */
    background: rgba(255, 255, 255, 0.048);
  }

  .card-header {
    background: rgba(255, 255, 255, 0.993);
  }

  h2 {
    color: var(--navbar-shallow-color);
  }

  .input-group-text {
    background: var(--secundary-color);
  }

  .pt-1 {
    color: #ffffff;
  }

  p {
    font-size: 14px;
    color: #ffffff;
  }

  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }

  .btnGoogle {
    cursor: pointer;
    position: relative;
    max-width: 100%;
    padding: 10px 10px;
    margin: 0 auto;
    /* Ajusta el margen vertical */
    font-size: 13px;
    color: rgb(21, 0, 80);
    border-radius: 34px;
    border: none;
    background-color: rgb(255, 255, 255);
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
    z-index: 99;

  }

  .btnGoogle::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    border-radius: inherit;
    border: none;
    scale: 0;
    z-index: -1;
    color: black;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.820, 1);
  }

  .btnGoogle:hover::before {
    border: none;
    scale: 3;
  }

  .btnGoogle:hover {
    border: none;
    color: #0c0c0c;
    scale: 1.1;
    box-shadow: 0 0px 20px rgba(255, 0, 0, 0.4);
  }

  .btnGoogle:active {
    scale: 1;
  }

  .btnLogin {
    cursor: pointer;
    position: relative;
    max-width: 100%;
    padding: 10px 10px;
    margin: 0 auto;
    /* Ajusta el margen vertical */
    font-size: 13px;
    color: rgb(255, 255, 255);
    border-radius: 34px;
    border: none;
    background-color: rgb(255, 43, 43);
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
    z-index: 99;
  }

  .btnLogin::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    border-radius: inherit;
    border: none;
    scale: 0;
    z-index: -1;
    color: black;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.820, 1);
  }

  .btnLogin:hover::before {
    border: none;
    scale: 3;
  }

  .btnLogin:hover {
    border: none;
    color: #0c0c0c;
    scale: 1.1;
    box-shadow: 0 0px 20px rgba(255, 0, 0, 0.4);
  }

  .btnLogin:active {
    scale: 1;
  }
</style>

<body>
  <div class="img-login">
    <h2>Find your Headphone</h2>
    <img src="./img/Beats-By-Dre-3D-Rendering-Red.png" alt="">
  </div>

  <div class="bodyForm p-5 rounded-5 text-secondary shadow" style="width: 30rem; height:100vh;">

    <div class="row justify-content-center">
      <!-- Formulario de inicio de sesión -->
      <div class="card">
        <div class="card-header">
          <div class="d-flex justify-content-center">
            <img src="./img/logo.svg" alt="login-icon" style="height: 4rem" />
          </div>
          <h2 class="text-center text-dark font-weight-bold">Iniciar Sesión</h2>
        </div>
        <div class="card-body">
          <form action="./php/login.php" method="POST">
            <!-- Campo de entrada para el nombre de usuario -->
            <div class="form-group">
              <div class="input-group mt-4">
                <div class="input-group-text ">
                  <img src="./img/username-icon.svg" alt="username-icon" style="height: 1rem" />
                </div>
                <input class="form-control bg-light" type="text" id="nombre_user" name="nombre_user"
                  placeholder="Username" required />
              </div>
              <div class="input-group mt-1">
                <div class="input-group-text ">
                  <img src="./img/password-icon.svg" alt="password-icon" style="height: 1rem" />
                </div>
                <input class="form-control bg-light" type="password" id="contrasena_user" name="contrasena_user"
                  placeholder="Password" required />
              </div>
            </div>
            <div class="d-flex justify-content-around mt-1">
              <div class="d-flex align-items-center gap-1">
                <input class="form-check-input" type="checkbox"/>
                <div class="pt-1" style="font-size: 0.9rem">Recordarme</div>
              </div>
              <div class="pt-1">
                <a href="#" class="text-decoration-none fw-semibold fst-italic" style="font-size: 0.9rem">
                  ¿Olvidaste tu contraseña?
                </a>
              </div>
            </div>
            <button type="submit" class="btn btnLogin text-white  w-100 mt-4 font-weight-bold shadow-sm" name="login">
              Iniciar Sesión
            </button>
            <div class="d-flex gap-1 justify-content-center mt-1">

              <p class="mt-3 text-center">¿No tienes una cuenta? <a href="registro.html"
                  class="text-decoration-none text-info fw-semibold">Regístrate aquí</a></p>
            </div>
            <div class="p-3">
              <div class="border-bottom text-center" style="height: 0.9rem">
              </div>
            </div>
            <div class="btnGoogle d-flex gap-2 justify-content-center  mt-3 shadow-sm">
              <img src="./img/google-icon.svg" alt="google-icon" style="height: 1.6rem" />
              <div class="fw-bold ">Continua con Google</div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </div>
</body>

</html>